Application/GraphTheoryProgram/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        Foreground="Black"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="800" 
        Width="1000" 
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        >
    <Grid>
        <Grid>
            <!-- Side Navigation Panel -->
            <Grid Name="navPanelLeft" 
                  HorizontalAlignment="Left" 
                  Width="100"
                  >
                <StackPanel>
                    <!-- Move Tool Button-->
                    <Grid HorizontalAlignment="Stretch" 
                          VerticalAlignment="Top" 
                          Height="60" 
                          Margin="0,40,0,0">
                         <ToggleButton Name="MoveToolButton" 
                                 Checked="MoveToolButton_OnChecked"
                                 Unchecked="MoveToolButton_OnUnChecked"
                                 Content="Move Tool"
                                 ToolTip="Move Tool"
                                 Margin="3,3,3,3">
                         </ToggleButton>
                    </Grid>
                    
                    <!-- Vertex Tool Button-->
                    <Grid HorizontalAlignment="Stretch" 
                          VerticalAlignment="Top" 
                          Height="60" 
                          Margin="0,10,0,0">
                         <ToggleButton Name="VertexToolButton" 
                                       Checked="VertexToolButton_OnChecked"
                                       Unchecked="VertexToolButton_OnUnChecked"
                                       Content="Vertex Tool"
                                       ToolTip="Vertex Tool"
                                       Margin="3,3,3,3">
                         </ToggleButton>
                    </Grid>
                    
                    <!-- Edge Tool Button-->
                    <Grid HorizontalAlignment="Stretch" 
                          VerticalAlignment="Top" 
                          Height="60" 
                          Margin="0,10,0,0">
                         <ToggleButton Name="EdgeToolButton" 
                                       Checked="EdgeToolButton_OnChecked"
                                       Unchecked="EdgeToolButton_OnUnChecked"
                                 Content="Edge Tool"
                                 ToolTip="Edge Tool"
                                       Margin="3,3,3,3">
                             
                         </ToggleButton>
                    </Grid>
                    
                    <!-- Remove Tool Button-->
                    <Grid HorizontalAlignment="Stretch" 
                          VerticalAlignment="Top" 
                          Height="60" 
                          Margin="0,10,0,0">
                         <ToggleButton Name="RemoveToolButton" 
                                       Checked="RemoveToolButton_OnChecked"
                                       Unchecked="RemoveToolButton_OnUnChecked"
                                       Content="Remove Tool"
                                       ToolTip="Remove Tool"
                                       Margin="3,3,3,3">
                         </ToggleButton>
                    </Grid>
                    
                    <!-- Color Tool Button-->
                    <Grid HorizontalAlignment="Stretch" 
                          VerticalAlignment="Top" 
                          Height="60" 
                          Margin="0,10,0,0">
                         <ToggleButton Name="ColorToolButton" 
                                       Checked="ColorToolButton_OnChecked"
                                       Unchecked="ColorToolButton_OnUnChecked"
                                       Content="Color Tool"
                                       ToolTip="Color Tool"
                                       Margin="3,3,3,3">
                         </ToggleButton>
                    </Grid>
                </StackPanel>
            </Grid>
            
            <!-- Top Navigation Panel -->
            <Grid Name="navPanelTop"
                  MouseDown="topPanelMouseDown"
                  HorizontalAlignment="Right"
                  VerticalAlignment="Top"
                  Width="1000"
                  Height="30"
                  Background="DimGray">
                
                <!-- Far right close button -->
                <Grid HorizontalAlignment="Right"
                      VerticalAlignment="Stretch"
                      Width="40">
                <Button Background="Red"  Click="CloseButtonOnClick">
                        <TextBlock Text="X" FontSize="20" TextAlignment="Center" VerticalAlignment="Center"></TextBlock>
                    </Button>
                    
                </Grid>
                <Grid HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0"> <TextBlock Text="Graph Theory Sketchpad" FontSize="15"></TextBlock></Grid>
            </Grid>
            
            <!-- Drawing Canvas where the vertexes are rendered -->
            <Canvas Name="DrawingGrid"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Height="770"
                    Width="900"
                    MouseLeftButtonDown="DrawingGrid_OnMouseLeftButtonDown"
                    Background="Black">
            </Canvas>
            
            <!-- Graph Information Bottom Right Information Panel -->
            <Grid Name="infoPanel"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Bottom"
                  Width="100"
                  Height="100"
                  Background="White"
                  Margin="0,0,0,0">
                
                
                <StackPanel >
                    
                    <!-- Graph Information Header -->
                    <Grid Height="25">
                        <TextBlock
                            Text="Graph Info"
                            FontSize="15"
                            TextAlignment="Center" VerticalAlignment="Center">
                        </TextBlock>    
                    </Grid>
                    
                    <!-- Graph Vertices Number -->
                    <Grid Height="25">
                        <TextBlock
                            Name="NumVerticesTextBlock"
                            Text="n = "
                            TextAlignment="Center" VerticalAlignment="Center">
                        </TextBlock>    
                    </Grid>
                    
                    <!-- Graph Edges Number -->
                    <Grid Height="25">
                        <TextBlock
                            Name="NumEdgesTextBlock"
                            Text="m = "
                            TextAlignment="Center" VerticalAlignment="Center">
                        </TextBlock>    
                    </Grid>
                    
                    <!-- Graph Connectivity Number -->
                    <Grid Height="25">
                        <TextBlock
                            Name="NumConnectivityTextBlock"
                            Text="k = "
                            TextAlignment="Center" VerticalAlignment="Center">
                        </TextBlock>    
                    </Grid>

                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
    
    <!--<Canvas>

        <Canvas Background="Black" x:Name="DrawingGrid" MouseLeftButtonDown="DrawingGrid_OnMouseLeftButtonDown" Height="800" Width="850" HorizontalAlignment="Center" VerticalAlignment="Top" Canvas.Left="150"/>
        
            
        <ToolBarPanel Height="800" Background="Aqua">
            
        </ToolBarPanel>


        <ToolBar Background="Black" Width="1000" HorizontalAlignment="Center" VerticalAlignment="Top" Panel.ZIndex="1" Canvas.Top="-75">
            <ToggleButton x:Name="MoveButton" Content="Move" Height="30" Width="50" Foreground="White"/>
            <ToggleButton x:Name="VertexButton" Content="Vertex" Height="30" VerticalAlignment="Top" Width="50" Foreground="White"/>
            <ToggleButton x:Name="EdgeButton" Content="Edge" Height="30" VerticalAlignment="Top" Width="50" Foreground="White"/>
            <ToggleButton Content="ToggleButton" Height="30" VerticalAlignment="Top" Width="50" Foreground="White"/>
            <ToggleButton Content="ToggleButton" Height="30" VerticalAlignment="Top" Width="50" Foreground="White"/>
        </ToolBar>
        <DockPanel Height="784" LastChildFill="False" Width="150">
            
        </DockPanel>
    </Canvas>-->
</Window>
