Application/GraphTheoryProgram/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        Foreground="Black"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="800" 
        Width="1000" 
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        >
    <Grid>
        <Grid>
            <Grid Name="navPanelLeft" 
                  HorizontalAlignment="Left" 
                  Width="100"
                  Background="White">
            </Grid>
            <Grid Name="navPanelTop"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Top"
                  Width="1000"
                  Height="40"
                  Background="White">
            </Grid>
            <Canvas x:Name="DrawingGrid"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Height="760"
                    Width="900"
                    MouseLeftButtonDown="DrawingGrid_OnMouseLeftButtonDown"
                    Background="Black">
                
            </Canvas>
        </Grid>
    </Grid>
    
    <!--<Canvas>

        <Canvas Background="Black" x:Name="DrawingGrid" MouseLeftButtonDown="DrawingGrid_OnMouseLeftButtonDown" Height="800" Width="850" HorizontalAlignment="Center" VerticalAlignment="Top" Canvas.Left="150"/>
        
            
        <ToolBarPanel Height="800" Background="Aqua">
            
        </ToolBarPanel>


        <ToolBar Background="Black" Width="1000" HorizontalAlignment="Center" VerticalAlignment="Top" Panel.ZIndex="1" Canvas.Top="-75">
            <ToggleButton x:Name="MoveButton" Content="Move" Height="30" Width="50" Foreground="White"/>
            <ToggleButton x:Name="VertexButton" Content="Vertex" Height="30" VerticalAlignment="Top" Width="50" Foreground="White"/>
            <ToggleButton x:Name="EdgeButton" Content="Edge" Height="30" VerticalAlignment="Top" Width="50" Foreground="White"/>
            <ToggleButton Content="ToggleButton" Height="30" VerticalAlignment="Top" Width="50" Foreground="White"/>
            <ToggleButton Content="ToggleButton" Height="30" VerticalAlignment="Top" Width="50" Foreground="White"/>
        </ToolBar>
        <DockPanel Height="784" LastChildFill="False" Width="150">
            
        </DockPanel>
    </Canvas>-->
</Window>
