Application/GraphTheoryProgram/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:colorpicker="clr-namespace:ColorPicker;assembly=ColorPicker"
        Foreground="Black"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="800" 
        Width="1100" 
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        >
    
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Images/Icons.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    
    <Grid>
        <Grid>
            <!-- Side Navigation Panel -->
            <Grid Name="navPanelLeft" 
                  HorizontalAlignment="Left" 
                  Width="100"
                  >
                <StackPanel>
                    <!-- Move Tool Button-->
                    <Grid HorizontalAlignment="Stretch" 
                          VerticalAlignment="Top" 
                          Height="60" 
                          Margin="0,40,0,0">
                         <ToggleButton Name="MoveToolButton" 
                                 Checked="MoveToolButton_OnChecked"
                                 Content="Move Tool"
                                 ToolTip="Move Tool"
                                 Margin="3,3,3,3">
                         </ToggleButton>
                    </Grid>
                    
                    <!-- Vertex Tool Button-->
                    <Grid HorizontalAlignment="Stretch" 
                          VerticalAlignment="Top" 
                          Height="60" 
                          Margin="0,10,0,0">
                         <ToggleButton Name="VertexToolButton" 
                                       Checked="VertexToolButton_OnChecked"
                                       
                                       Content="Vertex Tool"
                                       ToolTip="Vertex Tool"
                                       Margin="3,3,3,3">
                         </ToggleButton>
                    </Grid>
                    
                    <!-- Edge Tool Button-->
                    <Grid HorizontalAlignment="Stretch" 
                          VerticalAlignment="Top" 
                          Height="60" 
                          Margin="0,10,0,0">
                         <ToggleButton Name="EdgeToolButton" 
                                       Checked="EdgeToolButton_OnChecked"
                                       
                                 Content="Edge Tool"
                                 ToolTip="Edge Tool"
                                       Margin="3,3,3,3">
                             
                         </ToggleButton>
                    </Grid>
                    
                    <!-- Remove Tool Button-->
                    <Grid HorizontalAlignment="Stretch" 
                          VerticalAlignment="Top" 
                          Height="60" 
                          Margin="0,10,0,0">
                         <ToggleButton Name="RemoveToolButton" 
                                       Checked="RemoveToolButton_OnChecked"
                                       
                                       Content="Remove Tool"
                                       ToolTip="Remove Tool"
                                       Margin="3,3,3,3">
                         </ToggleButton>
                    </Grid>
                    
                    <!-- Color Tool Button-->
                    <Grid HorizontalAlignment="Stretch" 
                          VerticalAlignment="Top" 
                          Height="60" 
                          Margin="0,10,0,0">
                         <ToggleButton Name="ColorToolButton" 
                                       Checked="ColorToolButton_OnChecked"
                                       
                                       Content="Color Tool"
                                       ToolTip="Color Tool"
                                       Margin="3,3,3,3">
                         </ToggleButton>
                    </Grid>
                    
                    <!-- Color Tool Button-->
                    <Grid HorizontalAlignment="Stretch" 
                          VerticalAlignment="Top" 
                          Height="60" 
                          Margin="0,10,0,0">
                        <ToggleButton Name="InfoToolButton" 
                                      Checked="InfoToolButton_OnChecked"
                                       Visibility="Hidden"
                                      Content="Info Tool"
                                      ToolTip="Info Tool"
                                      Margin="3,3,3,3">
                        </ToggleButton>
                    </Grid>
                    
                </StackPanel>
            </Grid>
            
            <!-- Top Navigation Panel -->
            <Grid Name="navPanelTop"
                  MouseDown="TopPanelMouseDown"
                  HorizontalAlignment="Right"
                  VerticalAlignment="Top"
                  Width="1100"
                  Height="30"
                  Background="DimGray">
                
                <!-- Far right close button -->
                <Grid HorizontalAlignment="Right"
                      VerticalAlignment="Stretch"
                      Width="40">
                    
                    
                    <Button Background="Transparent" Click="CloseButtonOnClick">
                        <Image Source="{StaticResource CloseButtonDrawingImage}"></Image>
                    </Button>
                    
                </Grid>
                <Grid HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0"> <TextBlock Text="Graph Theory Sketchpad" FontSize="15"></TextBlock></Grid>
            </Grid>
            
            <!-- Drawing Canvas where the vertexes are rendered -->
            <Canvas Name="DrawingGrid"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Height="770"
                    Width="900"
                    MouseLeftButtonDown="DrawingGrid_OnMouseLeftButtonDown"
                    Background="Black">
            </Canvas>
            
            <!-- Graph Information Bottom Right Information Panel -->
            <Grid Name="infoPanel"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  Width="100"
                  Height="100"
                  Background="White"
                  Margin="100,30,0,0">
                
                
                <StackPanel >
                    
                    <!-- Graph Information Header -->
                    <Grid Height="25">
                        <TextBlock
                            Text="Graph Info"
                            FontSize="15"
                            TextAlignment="Center" VerticalAlignment="Center">
                        </TextBlock>    
                    </Grid>
                    
                    <!-- Graph Vertices Number -->
                    <Grid Height="25">
                        <TextBlock
                            Name="NumVerticesTextBlock"
                            Text="n = "
                            TextAlignment="Center" VerticalAlignment="Center">
                        </TextBlock>    
                    </Grid>
                    
                    <!-- Graph Edges Number -->
                    <Grid Height="25">
                        <TextBlock
                            Name="NumEdgesTextBlock"
                            Text="m = "
                            TextAlignment="Center" VerticalAlignment="Center">
                        </TextBlock>    
                    </Grid>
                    
                    <!-- Graph Connectivity Number -->
                    <Grid Height="25">
                        <TextBlock
                            Name="NumConnectivityTextBlock"
                            Text="k = "
                            TextAlignment="Center" VerticalAlignment="Center">
                        </TextBlock>    
                    </Grid>

                </StackPanel>
            </Grid>
            
            <colorpicker:StandardColorPicker
                Name="colPic"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Left"
            >
                        
            </colorpicker:StandardColorPicker>
        </Grid>
    </Grid>
</Window>
